:root{
    --main-color: #bc9667;
    --second-color: #edeea3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /* box shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
::selection {
    color: var(--bg-color);
    background: var(--main-color);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}
body{
    color: var(--text-color);
}
img{
    width: 100%;
}
header{
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    padding: 18px 100px;
    align-items: center;
    transition: 0.5s linear;
    justify-content: space-between;
}
header.shadow{
    box-shadow: var(--box-shadow);
    background: var(--text-color);
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 17px;
    color: var(--bg-color);
    text-transform: uppercase;
}
.navbar a:hover{
    border-radius: 0.2rem;
    transition: 0.2s all linear;
    background: var(--main-color);
}
.header-icon{
    display: flex;
    z-index: 10000;
    font-size: 22px;
    cursor: pointer;
    column-gap: 0.8rem;
}
.header-icon .fa-solid{
    color: var(--bg-color);
}
.header-icon .fa-solid:hover{
    color: var(--main-color);
}
#menu-icon{
    display: none;
    z-index: 100001;
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box{
    top: -100%;
    left: 50%;
    width: 100%;
    position: absolute;
    transform: translate(-50%);
    background: var(--bg-color);
}
.search-box.active{
    top: 110%;
    transition: 0.2s all linear;
    box-shadow: var(--box-shadow);
}
.search-box input{
    width: 100%;
    border: none;
    padding: 20px;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
section{
    padding: 50px 100px;
}
.home{
    gap: 1.5rem;
    width: 100%;
    display: grid;
    min-height: 100vh;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: url(../../img/bg.png);
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
}
.home-text h1{
    font-size: 3.4rem;
    letter-spacing: 1px;
    color: var(--main-color);
    text-transform: uppercase;
}
.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    font-weight: 500;
    padding: 10px 40px;
    border-radius: 0.3rem;
    color: var(--bg-color);
    background: var(--main-color);
}
.btn:hover{
    background: #8a6f4d;
}
.about{
    gap: 1.5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    gap: 1.5rem;
    display: grid;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    grid-template-columns: repeat(3, 1fr);
}
.products-container .box{
    display: flex;
    padding: 10px;
    position: relative;
    border-radius: 0.5rem;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--box-shadow);
}
.products-container .box:hover{
    transition: 0.2s all linear;
    background: var(--second-color);
}
.products-container img{
    width: 100%;
    padding: 20px;
    height: 250px;
    object-fit: contain;
    border-radius: 0.5rem;
    background: #f1f1f1;
    object-position: center;
}
.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
    text-transform: uppercase;
}
.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span{
    font-weight: 500;
    border-radius: 4px;
    padding: 0.2rem 1rem;
    color: var(--bg-color);
    background: var(--main-color);
}
.products-container .box .content a{
    border-radius: 4px;
    padding: 0.2rem 1rem;
    color: var(--text-color);
    text-transform: uppercase;
    border: 2px solid var(--main-color);
}
.products-container .box .content a:hover{
    color: var(--bg-color);
    transition: 0.2s all linear;
    background: var(--main-color);
}
.customers-container{
    gap: 1.5rem;
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}
.customers-container .box{
    padding: 20px;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.stars .bx{
    color: var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
}
.customers-container .box h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0.5rem 0 0.5rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.customers-container .box:hover{
    transition: 0.2s all linear;
    background: var(--second-color);
}
.footer{
    gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}
.footer-box h2{
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    margin-bottom: 10px;
    font-size: 0.938rem;
}
.footer-box li{
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.social{
    display: flex;
    column-gap: 0.5rem;
    align-items: center;
}
.social a .bx{
    padding: 10px;
    font-size: 24px;
    border-radius: 0.2rem;
    color: var(--text-color);
    background: var(--second-color);
}
.social a .bx:hover{
    color: var(--bg-color);
    background: var(--main-color);
}
.contact{
    display: flex;
    row-gap: 0.5rem;
    flex-direction: column;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact .i{
    top: 3px;
    right: 4px;
    font-size: 20px;
    position: relative;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}